beam: beam_v4
resolution: 256
window_size: 20
mu: 0
sigma: 1
n_order: 2
m_order: 2
loss_sigma: 1000000.0
num_plane_waves: 360
kt: 1
plot: False
q: 1
a: 1
k: 10
alpha: 1
theta: 0.7853981633974483
parabolic_type: even
a_param: 1
r_anillo: 1
dr: 0.0001
problem_size: 8
num_samples: 1
alpha_upper_bound: 1
alpha_lower_bound: -1
beta_upper_bound: 1
beta_lower_bound: -1
epochs: 500
batch_size: 32
units: 1
learning_rate: 0.0001
heuristic: greedy
greedy_num_iterations: 200
ga_population_size: 500
ga_generations: 25
ga_comb_rate: 0.9
ga_mutation_rate: 0.1
